# eShop-BlazorWASM

./: Program.cs  README.md  _Imports.razor  eShop-BlazorWASM.csproj  eShop-BlazorWASM.sln
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Categories.razor  Login.razor  LoginModal.razor  SignupModal.razor  cart.razor
Properties/: launchSettings.json
wwwroot/: eShop-logo.jfif  index.html  manifest.webmanifest
wwwroot/css/: app.css
